# ZubMvvm

./: LICENSE  README.md  ZubMvvmc.sln
XamarinMVVM/: XamarinMVVM.sln
ZubMvvmc/: ZubMvvmc.csproj
ZubMvvmc.Examples/: ZubMvvc.Examples.Xamarin.sln
ZubMvvmc.Examples.Xamarin/ZubMvvmc.Examples.Xamarin/: App.xaml  App.xaml.cs  (+1 more)
ZubMvvmc.Examples.Xamarin/ZubMvvmc.Examples.Xamarin.Android/: MainActivity.cs  ZubMvvmc.Examples.Xamarin.Android.csproj
ZubMvvmc.Examples.Xamarin/ZubMvvmc.Examples.Xamarin.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ZubMvvmc.Examples.Xamarin.UWP.csproj
ZubMvvmc.Examples.Xamarin/ZubMvvmc.Examples.Xamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  ZubMvvmc.Examples.Xamarin.iOS.csproj
ZubMvvmc.Examples/ZubMvvc.Examples.Xamarin/ZubMvvc.Examples.Xamarin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ZubMvvc.Examples.Xamarin.csproj
ZubMvvmc.Examples/ZubMvvc.Examples.Xamarin/ZubMvvc.Examples.Xamarin/Controllers/: ContactController.cs
ZubMvvmc.Examples/ZubMvvc.Examples.Xamarin/ZubMvvc.Examples.Xamarin/Models/: Contact.cs
ZubMvvmc.Examples/ZubMvvc.Examples.Xamarin/ZubMvvc.Examples.Xamarin/PageViewModels/: MainPageViewModel.cs
ZubMvvmc.Examples/ZubMvvc.Examples.Xamarin/ZubMvvc.Examples.Xamarin/Pages/: MainPage.xaml  MainPage.xaml.cs
ZubMvvmc.Examples/ZubMvvc.Examples.Xamarin/ZubMvvc.Examples.Xamarin/ViewModels/: ContactViewModel.cs  ContactsViewModel.cs
ZubMvvmc.Examples/ZubMvvc.Examples.Xamarin/ZubMvvc.Examples.Xamarin/Views/: ContactView.xaml  ContactView.xaml.cs  ContactsView.xaml  ContactsView.xaml.cs
ZubMvvmc/Controls/: ObjectView.cs  ObjectsView.cs  Page.cs  Region.cs  View.cs  ViewModelProperty.cs
ZubMvvmc/Core/: ActionUri.cs  Controller.cs  InsightsWrapper.cs  Model.cs  NavigationController.cs  ObjectViewModel.cs  ObjectsViewModel.cs  ViewModel.cs
(+44 files in other folders)
