<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>ZubMvvmcTest</PackageId>
    <Authors>Vince Verwilligen</Authors>
    <Company>ZubMadbrain</Company>
    <Description>MVVM and MVC patterns combined.</Description>
    <PackageProjectUrl>https://github.com/ZubMadbrain/ZubMvvmc</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ZubMadbrain/ZubMvvmc/LICENSE</PackageLicenseUrl>
    <PackageTags>mvvmc mvvm mvc c-sharp xamarin android ios uwp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
  </ItemGroup>

</Project>
